% Test input file for MCS
% Written by: G. Yaikhom
% Dated: 7 September 2011

B("B0" 20.0 20.0 20.0)
+("B0")

S("S0" 10.0)
+("S0")

C("C0" 10.0 20.0)
+("C0")

T("T0" 360.0 0.0 360.0 0.0 10.0 2.0)
+("T0")

B("B1" 20.0 20.0 20.0)
t("t0" "B1" 100.0 100.0 100.0)
+("t0")

T("T1" 360.0 0.0 360.0 0.0 10.0 2.0)
t("t5" "T1" -100.0 100.0 100.0)
s("s0" "t5" 2.0 2.0 2.0)
+("s0")

S("S1" 10.0)
S("S2" 10.0)
t("t1" "S1" 50.0 0.0 0.0)
t("t2" "S2" 60.0 0.0 0.0)
i("i0" "t1" "t2")
+("i0")

S("S3" 10.0)
S("S4" 10.0)
t("t3" "S3" 0.0 0.0 50.0)
t("t4" "S4" 0.0 0.0 60.0)
d("d0" "t4" "t3")
+("d0")

S("S5" 10.0)
t("t6" "S5" 50.0 0.0 0.0)
r("r0" "t6" -45.0 0.0 1.0 0.0)
+("r0")

S("S6" 10.0)
S("S7" 10.0)
t("t7" "S6" 50.0 0.0 0.0)
t("t8" "S7" 60.0 0.0 0.0)
i("i1" "t7" "t8")
t("t9" "i1" 0.0 80.0 0.0)
+("t9")
