# Test input file for MCS
# Written by: G. Yaikhom
# Dated: 7 September 2011

B("B0" 20.0 20.0 20.0)
S("S0" 10.0)
C("C0" 10.0 20.0)
T("T0" 360.0 0.0 360.0 0.0 10.0 2.0)
u("u3" "S0" "B0")
u("u4" "C0" "T0")
u("u5" "u3" "u4")

B("B1" 20.0 20.0 20.0)
t("t0" "B1" 100.0 100.0 100.0)
T("T1" 360.0 0.0 360.0 0.0 10.0 2.0)
t("t5" "T1" -100.0 100.0 100.0)
s("s0" "t5" 2.0 2.0 2.0)
u("u0" "s0" "t0")

S("S1" 10.0)
S("S2" 10.0)
t("t1" "S1" 50.0 0.0 0.0)
t("t2" "S2" 60.0 0.0 0.0)
i("i0" "t1" "t2")

S("S3" 10.0)
S("S4" 10.0)
t("t3" "S3" 0.0 0.0 50.0)
t("t4" "S4" 0.0 0.0 60.0)
d("d0" "t4" "t3")

u("u1" "d0" "i0")
u("u2" "u0" "u1")
u("u6" "u2" "u5")

S("S5" 10.0)
t("t6" "S5" 0.0 0.0 50.0)
r("r0" "t6" 45.0 0.0 1.0 0.0)
u("u7" "u6" "r0")
