\def\hash{\char35}

@** Introduction.
The {\sl Monte Carlo Simulator}, \.{MCS} in short, is a simulation
package for high-energy physics. It uses Monte Carlo techniques for
the randomised simulation of particle interactions. The system borrows
concepts defined in the Geant4 system; however, they have been
reimplemented using ANSI \CEE/ using new data structures and
algorithms with the aim that the system will be ported eventually to GPGPUs.

The \.{MCS} system is in effect an event processor. The user specifies
the number of events they wish to simulate, and provides the system
with the necessary details to process each of the events. These
details include procedures and data for generating the particles for
each event, and the {\sl physics processes}@^physics processes@>
required by the type of the particle being simulated and the
properties of the materials involved in each of the interactions. We
are only interested in interactions that are happening inside a closed
three-dimensional system, referred to as the {\it
world}@^world@>. Since the world is defined by the components present,
the user must provide the geometry of the components in addition to
the properties of the materials the components are made of. In this
document, these input data will be referred to {\sl simulation
parameters}@^simulation parameters@>.

Once the \.{MCS} system is supplied with a valid set of simulation
parameters, it processes the geometries and creates a data structure
that allows efficient location of an interaction point. This is an
important step because, to process a large number of interactions
rapidly, we must efficiently find the location inside the world where
the interactions are happening, as it determines the materials
required by the processes.

We then define the {\sl particle gun}@^particle gun@>, which generates
the required number of {\sl primary particles}@^primary particles@>
for each of the events. Primary particles are particles that are
generated explicitly by a particle gun, and {\sl secondary
particles}@^secondary particles@> are those that are generated as a
result of particle-matter interaction. Since multiple primary
particles may be generated by an event, a {\sl vertex}@^vertex@> is
defined for each event. For any given event the associated vertex
provides the location of the particle gun, so that all of the
particles generated originates from this location. When the particle
gun is activated, a set of primary particles are generated. These
particles have the same origin, as defined by the vertex location,
however, they carry different properties, such as energy, momentum,
etc. These values are set using a {\sl random number
generator}@^random number generator@>.

Once a particle has been generated, it travels through the materials
until it either comes to a stop, or exits the closed three-dimensional
world. Throughout this journey, the {\sl trajectory}@^trajectory@> of
the particle changes depending on its interaction with the
materials. Hence, the \.{MCS} system uses a {\sl tracker}@^tracker@>
to track each of the particles throughout its journey.
A snapshot of the particle in its trajectory is referred to as a
{\sl track}@^track@>, and is processed independently of any previous
tracks. In other words, a track does not remember its past. Hence, to
keep a record of the trajectory, the tracker records old tracks as new
ones are derived. Each of these points on the trajectory is referred
to as the {\sl step point}@^step point@>, and the process of moving to
the next step point as {\sl stepping}@^stepping@>. Hence, we invoke
multiple stepping commands to chart the entire trajectory of a
particle.

To move a particle from one track to the next, each stepping decides
the length with which the particle must progress. This is referred to
as a {\sl step}@^step@>. Each step has a start point and an end
point. These points store information for retrieving the material
properties that are required by each of the physics processes that are
valid in that stepping. The length of a step is determined by the
process which requires the shortest space-time {\sl interaction
length}@^interaction length@>. In other words, the next track must be
located in space-time so that all of the valid physics processes are
applicable.

We use a {\sl stack}@^stack@> to store all of the unprocessed
particles, both primary and secondary. At the beginning of each event,
each of the primary particles generated by the particle gun are first
converted to a track, so that the tracker can process them. Then, the
tracks are all pushed into the {\sl track stack}@^track stack@>. This
stack is then passed to the tracker, which continuously pops a track
from the track stack and charts the particle's trajectory. If
secondary particles are generated as a result of an interaction, these
are first converted to a track, and then pushed into the track
stack. In other words, if we consider the entire simulation as a tree,
where the root of the tree represents the particle gun, the nodes
represent the particle-matter interactions, and the leaves represent
interactions which resulted in the particle to either stop, or exit
the closed three-dimensional world, then the tracker is simply
undergoing a {\sl depth-first tree traversal}@^depth-first traversal@>.

@** The main program.

@p
@<Include system libraries@>@/
@<Global data structures@>@/
@<Global variables@>@/
@<Global functions@>@/
@<Start application@>@/

@ @<Start application@>=
int main(int argc, char *argv[])
{
	@<Parse command line arguments@>;
	@<Process input files@>;
	@<Create physics tables@>;
	/* Create and process events */
	print_csg_tree(csg_tree.root, 0);
	@<Clean up the system@>;
	return 0;
}

@ @<Parse command line arguments@>=

@ @<Process input files@>=
if (read_geometry("test.geom")) {
        fprintf(stderr, "Application will now exit...\n");
        exit(1);
}

@ @<Create physics tables@>=

@ @<Create and process events@>=
for (i = 0; i < num_events; i++) {
	@<Simulate $i$th event@>;
}

@ @<Clean up the system@>=
destroy_csg_tree(csg_tree.root);

@** Vectors.

@<Definition of a three-dimensional vector@>=
struct vect3d_struct {
       double x, y, z;
};
typedef struct vect3d_struct vect3d;

@ @<Calculate vector magnitude@>=
double vect3d_magnitude(vect3d *v)
{
	return sqrt(v->x * v->x +
		    v->y * v->y +
		    v->z * v->z);
}

@ @<Calculate vector difference@>=
vect3d vect3d_difference(vect3d *u, vect3d *v)
{
	vect3d r;
	r.x = u->x - v->x;
	r.y = u->y - v->y;
	r.z = u->z - v->z;
	return r;
}

@ Function |vect3d_distance(u, v)| calculates the distance between the
three-dimensional points defined by the vectors |u| and |v|.

@<Calculate vector distance@>=
double vect3d_distance(vect3d *u, vect3d *v)
{
	double x, y, z;
	x = u->x - v->x;
	y = u->y - v->y;
	z = u->z - v->z;
	return sqrt(x * x + y * y + z * z);
}

@ @<Normalise a vector@>=
vect3d vect3d_normalize(vect3d *v)
{
	vect3d t;
	double m = vect3d_magnitude(v);
	if (m > 0.0) {
		t.x = v->x / m;
		t.y = v->y / m;
		t.z = v->z / m;
	} else {
		t.x = 0.0;
		t.y = 0.0;
		t.z = 0.0;
	}
	return t;
}

@** Particle.
A {\sl particle}@^particle@> is the lowest-level data structure that
\.{MCS} manipulates. This data structure represents a fundamental
particle in physics, which interacts with the materials in the
world.

Every particle has a {\sl position}@^position@>, which is given by a
three-dimensional vector. This position is defined relative to the
origin of the {\sl world} coordinate system. Particles also have
{\sl mass}@^mass@>, and {\sl charge}@^charge@>.

In \.{MCS}, all of the particles to be simulated are generated by the
particle gun, and the origin of these particles are specified by the
vertex used by the particle gun. A particle gun can generate particles
from various vertices. We stored all of the particles generated from a
given vertex as a linked-list. Hence, |next| points to the next
particle in this list; |next = NULL| for the last particle in the
list. Furthermore, during particle-matter interactions, new particles
may be generated. These secondary particles are considered {\it
daughter particles}@^daughter particle@>, and are stored as a
linked-list. The pointer |daughter| points to the head of this linked
list.

@<Definition of a physics particle@>=
struct particle_struct {
        vect3d momentum;
        double mass;  
      	double charge;
      	vect3d polarisation;
	uint32_t num_daughters;
      	struct particle_struct *next;
      	struct particle_struct *daughters;
};
typedef struct particle_struct Particle;

@ Function |create_particle| creates a new particle and returns a
valid particle, or |NULL| if a new particle cannot be created.

@<Create particle@>=
Particle *create_particle(Vertex *v)
{
	Particle *p = (Particle *) malloc(sizeof(Particle));
	if (p) {
	        @<Initialise new particle@>;
		@<Add new particle to the generating vertex@>;
	}
	return p;
}

@ @<Initialise new particle@>=
p->num_daughters = 0;
p->daughters = NULL;

@ @<Add new particle to the generating vertex@>=
p->next = v->particles;
v->particles = p;
v->num_particles++;

@ Function |destroy_particle| destroys a particle and all of its
daughters.

@<Destroy particle@>=
void destroy_particle(Particle *p)
{
	Particle *t;
	if (p == NULL) return;
	while (p->daughters) {
	        t = p->daughters->next;
		destroy_particle(p->daughters);
		p->daughters = t;
	}
	free(p);
}

@ Print a primary including all of its secondary particles.

@<Print particle tree@>=
void print_particle(Particle *p)
{
	Particle *t;
	if (p == NULL) return;
	@<Print particle information@>;
	@<Print daughter particles@>;
}

@ @<Print particle information@>=

@ @<Print daughter particles@>=
t = p->daughters;
while (t) {
	print_particle(t);
	t = t->next;
}

@ @<Generate primary particles@>=
for (k = 0; k < num_particles; k++) {
        current_particle = create_particle(current_vertex);
	if (current_particle == NULL) {
	        fatal("failed to create particle");
		@<Simulation has failed! Exit application@>;
	}
}


@** Vertex.
To generate particles, a particle gun must first be placed inside the
world by choosing a vertex. When the particle gun is activated,
primary particles are generated from this vertex. A vertex is not
associated with a particle gun, however; they are stored with respect
to an event. Hence, an event can have multiple vertices associated
with it. These are stored as a linked-list.

@f uint32_t int
@<Definition of a vertex@>=
struct vertex_struct {
       vect3d position;
       uint32_t num_particles;
       Particle *particles;
       struct vertex_struct *next;
};
typedef struct vertex_struct Vertex;

@ Function |create_vertex| creates a new vertex, and associates the
vertex with the supplied event. This functions returns a pointer to
the vertex, or |NULL| if a new vertex could not be created.

@<Create vertex@>=
Vertex *create_vertex(Event *e)
{
	Vertex *v = (Vertex *) malloc(sizeof(Vertex));
	if (v) {
	        v->particles = NULL;
	        v->num_particles = 0;
	        v->next = e->vertices;
	        e->vertices = v;
	        e->num_vertices++;
	}
	return v;
}

@ Function |destroy_vertex| destroys the vertex by destroying all of
the particles associated with it.

@<Destroy vertex@>=
void destroy_vertex(Vertex *v)
{
	Particle *t;
	if (v == NULL) return;
	while (v->particles) {
	        t = v->particles->next;
		destroy_particle(v->particles);
	        v->particles = t;	
	}
	free(v);
}

@ Print a vertex with all of its primary and secondary particles.

@<Print vertex tree@>=
void print_vertex(Vertex *v)
{
	if (v == NULL) return;
	@<Print vertex information@>;
	@<Print particles@>;
}

@ @<Print vertex information@>=
fprintf(stdout, "\tVertex has %d primary particles\n", v->num_particles);

@ @<Print particles@>=
current_particle = v->particles;
while (current_particle) {
        print_particle(current_particle);
	current_particle = current_particle->next;
}

@ @<Generate vertices@>=
for (j = 0; j < num_vertices; j++) {
        current_vertex = create_vertex(current_event);
	if (current_vertex == NULL) {
	        fatal("failed to create vertex");
		@<Simulation has failed! Exit application@>;
	}
	@<Generate primary particles@>;
}

@** Particle gun.

@<Definition of a particle gun@>=
struct particle_gun_struct {
       uint32_t num_particles; /* no. particles to generate */
       vect3d position; /* vertex position */
       vect3d momentum;
       vect3d polarisation;
       double energy;
       double charge;
};
typedef struct particle_gun_struct Particle_gun;

@ There should be only one particle gun.

@<Reset the particle gun@>=
void reset_particle_gun()
{
        particle_gun.num_particles = 0;
	particle_gun.position = zero_vector;
	particle_gun.momentum = zero_vector;
	particle_gun.polarisation = zero_vector;
	particle_gun.energy = 0.0;
	particle_gun.charge = 0.0;
}

@ All of the particles generated from a vertex will have the same
physical quantities as currently defined by the particle gun 
parameters. Hence, before generating a vertex, the particle gun must
be initialised with the required parameters by invoking the
corresponding |set_pg_*| functions. To generate particles with different
physical quantities, different vertices must be generated after
initialising the particle gun parameters as required.

@ The number of particles to be generated with each activation of the
particle gun.

@<Set num particles to be generated by particle gun@>=
void set_pg_num_particles(uint32_t n)
{
	particle_gun.num_particles = n;
}

@ @<Set position of particle gun@>=
void set_pg_position(vect3d position)
{
	particle_gun.position = position;
}

@ @<Set momentum of particle gun@>=
void set_pg_momentum(vect3d momentum)
{
	particle_gun.momentum = momentum;
}

@ @<Set polarisation of particle gun@>=
void set_pg_polarisation(vect3d polarisation)
{
	particle_gun.polarisation = polarisation;
}

@ @<Set energy of particle gun@>=
void set_pg_energy(double energy)
{
	particle_gun.energy = energy;
}

@ @<Set charge of particle gun@>=
void set_pg_charge(double charge)
{
	particle_gun.charge = charge;
}

@** Events.
An {\sl event}@^event@> is the highest-level simulation object. It
provides a link between the user and the simulator. Users specify the
number of events they wish to simulate. An event is associated with
various vertices which specify the locations where a particle gun
could be placed. To generate primary particles, the particle gun must
first be placed on one of the vertices of the event being simulated.

@<Definition of an event@>=
struct event_struct {
       uint32_t id; /* event identifier */
       uint32_t num_vertices;
       Vertex *vertices;
};
typedef struct event_struct Event;

@ @<Create event@>=
Event *create_event(uint32_t id)
{
	Event *e = (Event *) malloc(sizeof(Event));
	if (e) {
	        e->id = id;
		e->num_vertices = 0;
		e->vertices = NULL;
	}
	return e;
}

@ @<Destroy event@>=
void destroy_event(Event *e)
{
	Vertex *v;
	if (e == NULL) return;
	while (e->vertices) {
	      v = e->vertices->next;
	      destroy_vertex(e->vertices);
	      e->vertices = v;
	}
	free(e);
}

@ Print event information, which is a tree with all of the vertices, primary
particles, and secondary daughter particles.

@<Print event tree@>=
void print_event(Event *e)
{
	if (e == NULL) return;
	@<Print event information@>;
	@<Print vertices@>;
}

@ @<Print event information@>=
fprintf(stdout, "Event %2d\n", e->id);
fprintf(stdout, "Number of vertices: %2d\n", e->num_vertices);

@ @<Print vertices@>=
current_vertex = e->vertices;
while (current_vertex) {
        print_vertex(current_vertex);
	current_vertex = current_vertex->next;
}

@ To simulate an event, we first create an event object. Then, we
invoke generate the vertices and the required primary particles.

@<Simulate $i$th event@>=
current_event = create_event(i);
if (current_event == NULL) {
        fatal("failed to create event");
	@<Simulation has failed! Exit application@>;
}
@<Generate vertices@>;
print_event(current_event);
@<Simulate the event@>;
destroy_event(current_event);

@** User specified.

@<Set particle gun parameters@>=

@** Running the simulation.

We use the stack data structure for simulating an event. Before the
simulation begins, all of the primary particles associated with the
event are pushed into the {\sl particle stack}@^particle stack@>. Then, we track the particles in the stack until the stack is
empty.

@d MAX_STACK_SIZE 4096
@<Definition of a stack@>=
struct particle_stack_struct {
       uint32_t tos; /* top of stack */
       Particle *particles[MAX_STACK_SIZE];
};
typedef struct particle_stack_struct Particle_stack;

@ @<Clear the particle stack@>=
particle_stack.tos = 0;

@ @<Push particle into particle stack@>=
void push_particle(Particle *p)
{
	if (particle_stack.tos == MAX_STACK_SIZE) return;
	particle_stack.particles[particle_stack.tos++] = p;
}

@ @<Pop particle out of the particle stack@>=
Particle *pop_particle()
{
	if (particle_stack.tos == 0) return NULL;
	return particle_stack.particles[--particle_stack.tos];
}

@ @<Simulate the event@>=
@<Fill in the particle stack for this event@>;
@<Process the particle stack@>;

@ @<Fill in the particle stack for this event@>=
@<Clear the particle stack@>;
current_vertex = current_event->vertices;
while (current_vertex) {
        current_particle = current_vertex->particles;
        while (current_particle) {
	        push_particle(current_particle);
	        current_particle = current_particle->next;
	}
        current_vertex = current_vertex->next;
}

@ @<Process the particle stack@>=
while ((current_particle = pop_particle())) {
      track_particle();
}

@ @<Simulation has failed! Exit application@>=

@** Tracking a particle.

@<Tracking a particle@>=
void track_particle()
{
	info("traking a particle");
}

@** Constructive Solid Geometry.
The tracking happens inside a closed world, and we must define this
world by specifying the solids that are included in this world. We use
{\sl Constructive Solid Geometry}@^Constructive Solid Geometry@> to
define solids in the simulation world. Most of the concepts used in this
implementation is based on the books {\sl Geometric and Solid
Modelling: An Introduction} by Christoph M. Hoffman [Morgan Kaufmann
Publishers, Inc., (1989)] and {\sl An Integrated Introduction to
Computer Graphics and Geometric Modelling} by Ronald Goldman [CRC
Press (2009)].

In constructive solid geometry, complex solids are built from
primitive solids by combining them using well defined
operations. These operations include transformations, such as scaling
and translation, and set-theoretic operations on the volume defined by
two solids. New solids are defined by recursively combining existing
solids using these operations.

@*1 Standard Primitives.
We use four {\sl standard primitives}@^standard primitives@> that
define closed solid volumes. These are: the {\it
parallelepiped}@^parallelepiped@>, the {\sl sphere}@^sphere@>,
the {\sl cylinder}@^cylinder@>, and the {\sl torus}@^torus@>.

@<Type definitions@>=
typedef enum {
	BLOCK = 0, SPHERE, CYLINDER, TORUS
} Primitive_type;

@ The standard primitives above are generic; hence, solid instances of
these primitives can take different shapes and form. To use a given
primitive while building a new solid, each primitive must therefore
first be initialised by providing the specific parameters which define
its shape and form. In the following, we forward declare the data
structures that store data that are specific to a given primitive
type, after they have been instantiated. Their structure will be
defined in later sections.

@<Type definitions@>=
typedef struct primitive_block_struct Block;
typedef struct primitive_sphere_struct Sphere;
typedef struct primitive_cylinder_struct Cylinder;
typedef struct primitive_torus_struct Torus;
typedef struct csg_node_struct CSG_Node;

@ The first field of all primitive data stores a primitive type. This
is used while deciding the manner in which a solid instance must be
processed: based on this type, we choose the appropriate \CEE/ union
field.

@<Container for a primitive@>=
struct primitive_container_struct {
	Primitive_type type;
	@<Information common to all primitives@>;
	union {
       	        Block b;
       		Sphere s;
       		Cylinder c;
       		Torus t;
	};
};
typedef struct primitive_container_struct Primitive;

@ For the moment, we are using a straight-forward memory
allocator. Future revisions will make this efficient by using
memory areas, as used in the {\sl Stanford Graph Base}
@^Stanford Graph Base@> for storing graph data structures.

@<Create a primitive solid@>=
Primitive *create_primitive_solid() {
	Primitive *temp;
	if ((temp = (Primitive *) malloc(sizeof(Primitive))) == NULL)
	        fprintf(stderr, "Failed to allocate memory\n");
        return temp;
}

@ @<Destroy a primitive solid@>=
void destroy_primitive_solid(Primitive *primitive) {
        free(primitive);
}

@ It is important to note here that, in each of the following sections,
we specify only the relevant details. Additional details will be
incorporated when we discuss other aspects of the solids. For
instance, at the moment we are only concerned with the geometry of the
solids, and not with their material properties. Hence, the
details concerning their material properties will be added later on,
when we discuss materials.

@ Every primitive has a {\sl unique identifier}@^unique identifier@>
and a {\sl unique name}@^unique name@>. A unique human-readable name
is supplied by the user to each instance of a primitive. From this
name, the corresponding unique identifier is generated internally for
use by the various algorithms.

@d MAX_LEN_SOLID_NAME 128
@<Information common to all primitives@>=
uint32_t id; /* unique primitive identifier */
char name[MAX_LEN_SOLID_NAME];

@ In addition to the {\sl global coordinate frame}@^global coordinate frame@>
defined by the simulation world, each initialised primitive also
defines a {\sl local coordinate frame}@^local coordinate frame@>.
The origin of this coordinate frame is used by the geometry
construction algorithm to {\it conceptually} place a primitive inside
the simulation world. By design, a primitive solid is created in such
a way that its origin always coincides with the origin of the
world coordinate frame. Any translation or transformation henceforth
is recorded separately in a binary tree. This will become clearer once
we reach the section on {\sl Constructive Solid Geometry Tree}.
@^Constructive Solid Geometry Tree@>

@*2 Parallelepiped.
For simplicity of exposition, we shall refer to a parallelepiped as
a {\sl block}@^block@>. A primitive block stores the following
information.

@<Structure of a primitive block@>=
struct primitive_block_struct {
       @<Information that defines a primitive block@>;
};

@ The geometry of a block is defined by its length, width and
height. The origin of the block's local coordinate frame is defined by
its {\sl centroid}@^centroid@>, and the orthogonal axes incident on
this origin, i.e., the $x$, $y$ and $z$ axes of the local coordinate
frame, are aligned respectively in parallel to its length, height and
width.

@<Information that defines a primitive block@>=
double length, height, width; /* half-lengths */

@ The parameters that are required to initialise a standard primitive
is read from an input file. These parameters must be supplied using
specific formatting requirements. The parameters for the block
geometry are supplied in the following format.

\smallskip

(``name" $length$ $width$ $height$)

\smallskip

For instance, the specification {\tt ("Block A" 10.0 5.0 15.0)}
initialises a new block named ``Block A" with centroid at (0.0, 0.0,
0.0) in the world coordinate frame with length 10.0, width 5.0 and
height 15.0. It is important that all of these lengths are specified
using the same unit of measurement. We shall discuss in later sections
how a unit of measurement is chosen.

@<Read block geometry@>=
@<Create a new primitive solid@>;
@<Initialise primitive block with relevant data@>;
@<Register the primitive solid@>;

@ @<Create a new primitive solid@>=
if ((p = create_primitive_solid()) == NULL) {
        @<Exit after cleanup: failed to create primitive solid@>;
}

@ To increase clarity and to reduce code size, we keep recurring error
messages in common code-blocks, and jump to these blocks as
required. When it comes to implementing error handling, such as this,
where we wish to terminate the application after cleanup, I prefer
{\tt goto} statements. This is where bending the rules of {\it
Structured Programming}@^Structured Programming@> leads to cleaner
source code and smaller object code.

@<Exit after cleanup: failed to create primitive solid@>=
goto create_primitive_failed_exit_after_cleanup;

@ We use the following variables while reading input data from a file.

@<Global variables@>=
char input_file_name[MAX_LEN_FILENAME]; /* current input file */
uint32_t input_file_current_line; /* current line in current input file */
int read_count; /* returned by fscanf() */
Primitive *p; /* used during initialisation of primitive solids */
CSG_Node *internal_node, *leaf_node, *temp_node;

@ @<Initialise primitive block with relevant data@>=
read_count = fscanf(f, "(\"%[^\"]\" %lf %lf %lf)\n",
       p->name, &p->b.length, &p->b.width, &p->b.height);
++input_file_current_line;
if (read_count == EOF || read_count != 4) {
        destroy_primitive_solid(p);
        @<Exit after cleanup: failed to read from file@>;
}
p->type = BLOCK;
@<Prepare block for containment testing@>;
++csg_tree.num_primitive;

@ To improve containment testing, we precalculate some of the values
that are used frequently. We first half the dimensions, and then
calculate the containment range for the block.

@<Prepare block for containment testing@>=
@<Half the length, height and width of the block@>;
@<Calculate containment range for the block@>;

@ When checking containment, we require the halves of the block
length, height and width. Hence, although the dimensions were
specified in full, we shall store their halves internally.

@<Half the length, height and width of the block@>=
p->b.length /= 2.0;
p->b.height /= 2.0;
p->b.width /= 2.0;

@ @<Exit after cleanup: failed to read from file@>=
goto failed_read_exit_after_cleanup;

@ @<Register the primitive solid@>=
if ((leaf_node = create_csg_node()) == NULL) {
        @<Exit after cleanup: failed to create leaf node@>;
} else {
        leaf_node->op = SOLID; /* this is a primitive solid leaf node */
	leaf_node->leaf.p = p;
	leaf_node->parent = NULL;
	register_solid(leaf_node, p->name);
}

@*2 Sphere.
A primitive sphere stores the following information.

@<Structure of a primitive sphere@>=
struct primitive_sphere_struct {
       @<Information that defines a primitive sphere@>;
};

@ The geometry of a sphere is defined by its radius, and the origin of
its local coordinate frame is defined by the sphere's {\it
center}@^center@>.

@<Information that defines a primitive sphere@>=
double radius;

@ The parameters for the sphere geometry are supplied in the following
format:

\smallskip

(``name" $radius$)

\smallskip

For instance, the specification {\tt ("Sphere A" 10.0)} initialises a
new solid sphere named ``Sphere A" located at (0.0, 0.0, 0.0) in the
world coordinate frame with a radius of 10.0. Again, we assume that
the radius is specified in the chosen unit of measurement, yet to be
discussed.

@<Read sphere geometry@>=
@<Create a new primitive solid@>;
@<Initialise primitive sphere with relevant data@>;
@<Register the primitive solid@>;

@ @<Initialise primitive sphere with relevant data@>=
read_count = fscanf(f, "(\"%[^\"]\" %lf)\n",
       p->name, &p->s.radius);
++input_file_current_line;
if (read_count == EOF || read_count != 2) {
        destroy_primitive_solid(p);
        @<Exit after cleanup: failed to read from file@>;
}
p->type = SPHERE;
++csg_tree.num_primitive;

@*2 Cylinder.
A primitive cylinder stores the following information.

@<Structure of a primitive cylinder@>=
struct primitive_cylinder_struct {
       @<Information that defines a primitive cylinder@>;
};

@ The geometry of a cylinder is defined by its base radius and its
height.  The origin of the block's local coordinate frame is defined by
its {\sl centroid}@^centroid@>, and the orthogonal axes incident on
this origin, i.e., the $x$, $y$ and $z$ axes of the local coordinate
frame, are aligned so that $y$ axis is perpendicular to the base.

@<Information that defines a primitive cylinder@>=
double radius, height;

@ The parameters for the cylinder geometry are supplied in the following
format:

\smallskip

(``name" $radius$ $height$)

\smallskip

For instance, the specification {\tt ("Cylinder A" 10.0 20.0)}
initialises a new solid cylinder named ``Cylinder A" 
located at (0.0, 0.0, 0.0) in the world coordinate frame with
base radius 10.0 and height 20.0.

@<Read cylinder geometry@>=
@<Create a new primitive solid@>;
@<Initialise primitive cylinder with relevant data@>;
@<Register the primitive solid@>;

@ @<Initialise primitive cylinder with relevant data@>=
read_count = fscanf(f, "(\"%[^\"]\" %lf %lf)\n",
       p->name, &p->c.radius, &p->c.height);
++input_file_current_line;
if (read_count == EOF || read_count != 3) {
        destroy_primitive_solid(p);
        @<Exit after cleanup: failed to read from file@>;
}
p->type = CYLINDER;
@<Prepare cylinder for containment testing@>;
++csg_tree.num_primitive;

@ @<Prepare cylinder for containment testing@>=
@<Half the height the cylinder@>;
@<Calculate containment range for the cylinder@>;

@ When checking containment, we require half of the cylinder
|height|, because the origin of the cylinder is given by its
centroid. Hence, although the |height| were specified in full, we
shall store their halves internally.

@<Half the height the cylinder@>=
p->c.height /= 2.0;

@*2 Torus.
A primitive torus stores the following information.

@<Structure of a primitive torus@>=
struct primitive_torus_struct {
       @<Information that defines a primitive torus@>;
};

@ The origin of the torus' local coordinate frame is defined by
its {\sl center}@^center@>, which coincides with the origin of the
world coordinate frame. We also assume that they are radially
symmetrical to the $y$-axis of the world coordinate frame. Under these
condition, a torus may be defined parametrically as follows:

$$\vcenter{\halign{\hfil $#$ & $#$ & $#$ \hfil \cr
    x(\phi, \theta) & = & (R + r \cos{\theta}) \cos{\phi} \cr
    y(\phi, \theta) & = & (R + r \cos{\theta}) \sin{\phi} \cr
    z(\phi, \theta) & = & r \sin{\theta} \cr}}$$

\noindent where, the length $R$ gives the distance from the center of
the tube to the center of the torus, and the length $r$ gives the
radius of the tube. They are referred to as the {\sl
major radius}@^major radius@> and the {\sl minor radius}@^minor radius@>,
respecticely; and their ratio is referred to as the {\sl aspect
ratio}@^aspect ratio@>. Parameters $\phi$ and $\theta$ are
angles in radians, where $0 \le \phi, \theta < 2\pi$.

Parameter $\phi$ is the angle subtended by the center of the tube
on the $xz$-plane due to a counter-clockwise rotation about the
$y$-axis, where the rotation begins at the positive
$x$-axis. Parameter $\theta$, on the other hand, is the angle
subtended by the surface of the tube on a cross-section
of the tube, where the cross section is defined by a plane
perpendicular to the $xz$-plane which passes through the center of the
torus and the center of the tube, at the point where the angle
subtended by this plane on the $xz$-plane is $\phi$ radians. 

@<Information that defines a primitive torus@>=
double major, minor;
double phi, phi_start, theta, theta_start; /* subtended angle, and
start angle (in degrees) */
 
@ The parameters for the torus geometry are supplied in the following
format:

\smallskip

(``name" $phi$ $phi\_start$ $theta$ $theta\_start$ $major$ $minor$)

\smallskip

For instance, the specification {\tt ("Torus A" 180.0 45.0 45.0 15.0
10.0 2.0)} initialises a partial torus named ``Torus A" located at
(0.0, 0.0, 0.0) in the world coordinate frame with major radius 10.0
and minor 2.0. Its start and end cross sections subtend an angle of
$180^{\circ}$, and begins it rotation at $45^{\circ}$ from the
positive $x$-axis. Furthermore, the tube subtends and angle of
$45^{\circ}$, and begins its rotation about the center of the tube
starting at $15^{\circ}$ from the $xz$-plane.

Note here that, although mathematically the parametric angles $\phi,
\theta < 2\pi$ are defined as radians, their computational values
|phi| and |theta| (and their start angles |phi_start| and
|theta_start|) are supplied in degrees. This avoids conversion 
between radians and degrees while carrying out containment
testing. Furthermore, we allow variables |phi| and |theta| to take
values of $360^{\circ}$, which signifie complete rotations.

@<Read torus geometry@>=
@<Create a new primitive solid@>;
@<Initialise primitive torus with relevant data@>;
@<Register the primitive solid@>;

@ @<Initialise primitive torus with relevant data@>=
read_count = fscanf(f, "(\"%[^\"]\" %lf %lf %lf %lf %lf %lf)\n",
       p->name, &p->t.phi, &p->t.phi_start, &p->t.theta,
       &p->t.theta_start, &p->t.major, &p->t.minor);
++input_file_current_line;
if (read_count == EOF || read_count != 7) {
        destroy_primitive_solid(p);
        @<Exit after cleanup: failed to read from file@>;
}
p->type = TORUS;
@<Prepare torus for containment testing@>;
++csg_tree.num_primitive;

@ @<Prepare torus for containment testing@>=
@<Calculate radial containment range for the torus@>;
@<Calculate end angles for the torus@>;

@*1 Constructive Solid Geometry Tree.
All solids in the simulation world are built from instances of
primitive solids by using regularised set-theoretic operators. These
operators work on the volume defined by the primitive solids. There
are three regularised set-theoretic operators: {\sl union}@^union@>,
{\sl intersection}@^intersection@> and {\sl difference}@^difference@>,
which respectively defines the volumetric union, intersection and
difference of two solids.

Further to these operators, transformation and translation
operators are defined, which changes the shape, form, orientation and
location of the primitive solids relative to the world coordinate
frame. These are unary operators@^unary operators@>, as compared
to the set-theoretic binary operators@^binary operators@>.

@<Type definitions@>=
typedef enum {
	SOLID = 0, PARAMETER, UNION, INTERSECTION, DIFFERENCE,
	TRANSLATE, SCALE, ROTATE
} CSG_Operator;

@ To build a complex solid, the required operators must be applied to
several primitive solids in a specific order. This order is
conveniently expressed using a binary tree data structure, generally
referred to as the {\sl Constructive Solid Geometry Tree},
@^Constructive Solid Geometry Tree@> or {\it CSG Tree}@^CSG Tree@>
for short.

@d MAX_CSG_NODES 4096 /* maximum number of CSG nodes allowed */
@<Structure of a constructive solid geometry tree@>=
struct csg_tree_struct {
       @<House-keeping data@>;
       CSG_Node *root; /* pointer to the CSG root */
       CSG_Node *table[MAX_CSG_NODES]; /* hash table of solids */
};
typedef struct csg_tree_struct CSG_Tree;

@ We only maintain the overall statistics for the entire CSG tree. If
we wish to obtain statistical information for a given sub-solid, and
there are multiple solids in the CSG tree, then this information
must be derived at runtime by traversing the sub-tree which
corresponds to the selected solid. We only store the overall
statistics to minimise the memory footprint for storing each tree
node.

@f uint16_t int
@<House-keeping data@>=
uint16_t num_primitive;
uint16_t num_union;
uint16_t num_intersect;
uint16_t num_difference;
uint16_t num_translate;
uint16_t num_rotate;
uint16_t num_scale;

@ The internal nodes of a CSG tree store operators. If the operator
stored is binary (i.e., the set-theoretic operators) both left and
right children point to solids. If the operator is unary, the left
child points to a solid, and the right child stores the operator
parameters (e.g., the displacement if we are translating a solid, or
the scaling factor if we are scaling a solid, etc.).

@<Structure of a CSG internal node@>=
struct csg_internal_node_struct {
       CSG_Node *left, *right; /* pointers to the left and right subtrees */
};
typedef struct csg_internal_node_struct CSG_Internal;

@ CSG leaf nodes that point to solids, or unary operator nodes that
store parameters, require additional data. A node that corresponds to a
unary operator stores operator specific parameters, whereas a node that
corresponds to a solid stores a pointer to a primitive solid. A leaf
node, however, never points to an {\sl intermediate
solid}@^intermediate solid@>, which is defined as a complex solid
composed of several primitive solids using a CSG tree of operators. In
fact, each internal node in a CSG tree defines an intermediate solid.

@<Structure of the data stored in a leaf node@>=
union csg_leaf_union {
       struct translation_parameters t;
       struct rotation_parameters r;
       struct scaling_parameters s;
       Primitive *p;
};
typedef union csg_leaf_union CSG_Leaf;

@ The data structure |csg_node_struct| encapsulates a generic CSG
node. It can store different types of information depending on the
type of the node.

@<Structure of a CSG tree node@>=
struct csg_node_struct {
       @<Information common to all CSG nodes@>;
       union {
               CSG_Leaf leaf;
	       CSG_Internal internal;
       };
};

@ To differentiate between node types, each node stores a
|CSG_Operator| field. This field determines if a node is a primitive
solid node, a parameter node, or an intermediate solid node (i.e.,
operator node).

@<Information common to all CSG nodes@>=
CSG_Operator op; /* operator if value $> 1$; parameter if value
       $=1$; solid if value $=0$ */
char name[MAX_LEN_SOLID_NAME]; /* from input geometry file */

@ Each node also stores a pointer to its parent.
@<Information common to all CSG nodes@>=
CSG_Node *parent; /* pointer to parent node */


@*2 Solid registry.
The {\sl solid registry}@^solid registry@> is a hash table where we
store all of the existing solids, both primitive and
intermediate. Every solid registry is associated with a CSG tree. In
{\tt MCS}, we only use one CSG tree.

@<Global variables@>=
CSG_Tree csg_tree; /* defines solids in the simulation world */

@ Before using the hash table, it must be initialised.

@<Initialise the hash table of solids@>=
@<Reset the hash table of solids@>;

@ Reset the hash table, which unregisters all of the solids. Since the
hash table and the CSG tree are linked to one another, we must also
discard the current CSG tree. The following code must only be invoked
on hash tables with valid CSG trees; for error handling, use 
|@<Destroy the hash table of solids@>| instead, because it can handle
detached CSG nodes.

@<Reset the hash table of solids@>=
destroy_csg_tree(csg_tree.root);
csg_tree.root = NULL;
for (i = 0; i < MAX_CSG_NODES; ++i) csg_tree.table[i] = NULL;

@ We destroy the hash table by freeing up all of the CSG nodes. The
hash table is destroyed explicitly only when we encounter a fatal error
that requires shutting down the application. This frees up all of the
CSG nodes which correspond to existing primitive solids, parameters
and operators. This is different from freeing resources using the
|destroy_csg_tree()| function because |destroy_csg_tree()| requires
that the CSG tree is valid, and that no CSG node is detached. During
fatal failures we cannot guarantee that the CSG tree is valid,
hence, we destroy the hash table instead.

Note here that, since parameter nodes are not part of the hash table,
we must also destroy the right nodes if they are parameter nodes.

@<Destroy the hash table of solids@>=
for (i = 0; i < MAX_CSG_NODES; ++i) {
        temp_node = csg_tree.table[i];
        if (temp_node == NULL) continue;
        if (temp_node->op == SOLID)
               destroy_primitive_solid(temp_node->leaf.p);
        else {
                @<Destroy parameter node if any@>;
        }
        free(temp_node);
	csg_tree.table[i] = NULL;
}

@ Parameter nodes are only accessible through the corresponding
translation or transformation operator node. If present, they are the
right child of the parent operator node.

@<Destroy parameter node if any@>=
if (temp_node->op >= TRANSLATE)
        free(temp_node->internal.right);

@ We store and retrieve solids using the following functions:

$$\vcenter{\halign{\hfil # & # \hfil\cr
|register_solid(n,s)| & Register the solid represented by CSG node |n| using the name |s|, and\cr
|find_solid(s)| & Find the solid that is associated with the name |s|.\cr
}}$$

Each of these functions uses a pseudo-random hash value $h$, which
is calculated from a null-terminated character string. If $q$
represents the number of nodes in the CSG tree, then $0 \le h < q$.

@ The hash code for a string $c_1 c_2 \ldots c_l$ of length $l$ is a
 nonlinear function of the characters. We borrow the
hash function used in the {\sl Stanford Graph Base}
@^Stanford Graph Base@> to calculate $h$. As noted in the
 documentation, this hash function only works with ASCII encoded
 strings.

@d HASH_MULT 314159 /* random multiplier */
@d HASH_PRIME 516595003 /* the 27182818th prime; which is less than $2^{29}$ */

@<Calculate the hash value |h| for the string pointed to by |name|@>=
register long h;
char *t = name;
for (h = 0; *t; t++) {
        h += (h ^ (h >> 1)) + HASH_MULT * (unsigned char) *t;
	while (h >= HASH_PRIME) h -= HASH_PRIME;
}
h %= MAX_CSG_NODES;

@ The function |register_solid| registers a primitive or
intermediate solid using their unique name. If the supplied name is
already in use, it returns |NULL| to notify registration failure;
otherwise, it returns a pointer to the solid to indicate success. 

@<Register a solid using a specified |name|@>=
CSG_Node *register_solid(CSG_Node *solid, char *name) {
	 @<Calculate the hash value |h| for the string pointed to by
	 |name|@>;
	 if (csg_tree.table[h] == NULL) {
                 strcpy(solid->name, name);
	         csg_tree.table[h] = solid;
		 @<Set current solid as the root of the CSG tree@>;
		 return solid;
	 } else return NULL;
}

@ Because the CSG tree is built bottom-up, the CSG node that was
registered last is considered the root of the CSG tree.

@<Set current solid as the root of the CSG tree@>=
csg_tree.root = solid;

@ @<Find the solid associated with a specified |name|@>=
CSG_Node *find_solid(char *name) {
	 @<Calculate the hash value |h| for the string pointed to by
	 |name|@>;
	 return csg_tree.table[h];
}

@ @<Create a CSG node@>=
CSG_Node *create_csg_node() {
        CSG_Node *temp;
	if ((temp = (CSG_Node *) malloc(sizeof(CSG_Node))) == NULL)
	        fprintf(stderr, "Failed to allocate memory\n");
        return temp;
}

@ While reading in the operations, we use the following variables to
store temporary values. Since each operation is defined independently
of other operations before and after, these variables can be shared by
all of the operation commands without confusion.

@d MAX_LEN_FILENAME 256
@<Global variables@>=
double op_x, op_y, op_z, op_theta;
char op_target[MAX_LEN_SOLID_NAME], op_solid[MAX_LEN_SOLID_NAME];
char op_left[MAX_LEN_SOLID_NAME], op_right[MAX_LEN_SOLID_NAME];
char *solid_name; /* points to name of solid while alerting error */
CSG_Node *target_solid, *left_solid, *right_solid;

@*2 Union.

The union of two solids is defined as the volume which consist of
points that are {\bf inside either of} these solids. In the geometry
input file, the union of two solids are defined using the following
format: $$\vcenter{(``target" ``left solid" ``right solid")}$$

Here, ``left solid" and ``right solid" are the names of the
union operands, and the result of the union is to be stored using the
name ``target". For the union command to be valid, no solid with the
name ``target" must already exists within the system. Whereas, both
operands must already exists within the system and could represent
primitive solids, or intermediate solids that are defined by a CSG
sub-tree. They are not required to share space (i.e., the solids may
be detached from one another). Because the union operator is {\it
commutative}@^commutative operator@>, the order of the operands is
unimportant. However, for performance considerations, it is advisable
to order the solids so that the solid on the left requires the least
amount of computation to determine inclusion (i.e., determination of
whether a point exists inside the solid).

For instance, the union specification {\tt ("U1" "Cylinder A" "Torus
A")} finds the union of two solids named ``Cylinder A" and ``Torus A"
and stores the result using the name ``U1".

@ @<Read union operation@>=
read_count = fscanf(f, "(\"%[^\"]\" \"%[^\"]\" \"%[^\"]\")\n",
	   op_target, op_left, op_right);
++input_file_current_line;
if (read_count == EOF || read_count != 3)
        @<Exit after cleanup: failed to read from file@>;
@<Check that the target does not already exists@>;
@<Create union operator node@>;

@ @<Check that the target does not already exists@>=
if ((target_solid = find_solid(op_target)) != NULL) {
        solid_name = op_target;
        @<Exit after cleanup: solid already exists@>;
}

@ @<Exit after cleanup: solid already exists@>=
goto solid_exists_exit_after_cleanup;

@ We are now ready to create a union operator. But first, we must
ensure that the solids specified as the operands already exists within
the system. If they are, we create a new operator node and make its
left and right subtrees point to these existing solids.

@<Create union operator node@>=
@<Find solid that corresponds to the left-hand operand@>;
@<Find solid that corresponds to the right-hand operand@>;
@<Create new union operator node@>;

@ @<Find solid that corresponds to the left-hand operand@>=
if ((left_solid = find_solid(op_left)) == NULL) {
        solid_name = op_left;
        @<Exit after cleanup: solid does not exists@>;
}

@ @<Exit after cleanup: solid does not exists@>=
goto no_solid_exists_exit_after_cleanup;

@ @<Find solid that corresponds to the right-hand operand@>=
if ((right_solid = find_solid(op_right)) == NULL) {
        solid_name = op_right;
        @<Exit after cleanup: solid does not exists@>;
}

@ When a new union operator node is created, we are actually creating
a new {\sl intermediate solid}@^intermediate solid@>. Hence, this new
solid must be registered with the system, so that they may be used by
later commands. 

@<Create new union operator node@>=
if ((internal_node = create_csg_node()) == NULL) {
        @<Exit after cleanup: failed to create internal node@>;
} else {
        internal_node->op = UNION; /* this is an internal node */
	@<Set parents, and pointers to intermediate solids@>;
	register_solid(internal_node, op_target); /* register operator
	node using the target name */
	++csg_tree.num_union;
}

@ @<Set parents, and pointers to intermediate solids@>=
internal_node->internal.left = left_solid;
internal_node->internal.right = right_solid;
internal_node->parent = NULL;
left_solid->parent = internal_node;
right_solid->parent = internal_node;

@ @<Exit after cleanup: failed to create internal node@>=
goto create_operator_failed_exit_after_cleanup;

@*2 Intersection.

The intersection of two solids is defined as the volume which consist of
points that are {\bf both inside} these solids. In the geometry input file,
the intersection is specified using the same format as that of union:
$$\vcenter{(``target" ``left solid" ``right solid")}$$

Here, ``left solid" and ``right solid" are the names of the
intersection operands, and the result of the intersection is to be
stored using the name ``target". For the intersection command to be
valid, no solid with the name ``target" must already exists within the
system. Whereas, both operands must already exists within the system
and could represent primitive solids, or intermediate solids that are
defined by a CSG sub-tree. Because the intersection operator is {\it
commutative}@^commutative operator@>, the order of the operands is
unimportant.

For instance, the intersection specification {\tt ("I1" "Cylinder A" "Torus
A")} finds the intersection of two solids named ``Cylinder A" and ``Torus A"
and stores the result using the name ``I1".

@ @<Read intersection operation@>=
read_count = fscanf(f, "(\"%[^\"]\" \"%[^\"]\" \"%[^\"]\")\n",
	   op_target, op_left, op_right);
++input_file_current_line;
if (read_count == EOF || read_count != 3)
        @<Exit after cleanup: failed to read from file@>;
@<Check that the target does not already exists@>;
@<Create intersection operator node@>;

@ We are now ready to create a intersection operator. But first, we
must ensure that the solids specified as the operands already exists
within the system. If they are, we create a new operator node and make
its left and right subtrees point to these existing solids.

@<Create intersection operator node@>=
@<Find solid that corresponds to the left-hand operand@>;
@<Find solid that corresponds to the right-hand operand@>;
@<Create new intersection operator node@>;

@ When a new intersection operator node is created, we are actually
creating a new {\sl intermediate solid}@^intermediate solid@>. Hence,
this new solid must be registered with the system, so that they may be
used by later commands. 

@<Create new intersection operator node@>=
if ((internal_node = create_csg_node()) == NULL) {
        @<Exit after cleanup: failed to create internal node@>;
} else {
        internal_node->op = INTERSECTION; /* this is an internal node */
        @<Set parents, and pointers to intermediate solids@>;
	register_solid(internal_node, op_target); /* register operator
	node using the target name */
	++csg_tree.num_intersect;
}

@*2 Difference.

The difference between two solids is defined as the volume which
consist of points that are {\bf inside the first} solid, but {\bf not
inside the second}. In the geometry input file, the difference
is specified using the same format as that of union and intersection:
$$\vcenter{(``target" ``left solid" ``right solid")}$$

Here, ``left solid" and ``right solid" are the names of the operands,
and the difference is to be stored using the name ``target". For the
difference command to be valid, no solid with the name ``target" must
already exists within the system. Whereas, both operands must already
exists within the system and could represent primitive solids, or
intermediate solids that are defined by a CSG sub-tree. Because the
difference operator is {\sl non-commutative}@^non-commutative operator@>,
the order of the operands is important. Hence, the
difference consists of all the points that are inside the left-hand
operand, but not inside the right-hand operand.

For instance, the difference specification {\tt ("D1" "Cylinder A"
"Torus A")} finds the difference by subtracting ``Torus A" from
``Cylinder A", and stores the result using the name ``D1".

@ @<Read difference operation@>=
read_count = fscanf(f, "(\"%[^\"]\" \"%[^\"]\" \"%[^\"]\")\n",
	   op_target, op_left, op_right);
++input_file_current_line;
if (read_count == EOF || read_count != 3)
        @<Exit after cleanup: failed to read from file@>;
@<Check that the target does not already exists@>;
@<Create difference operator node@>;

@ We are now ready to create a difference operator. But first, we
must ensure that the solids specified as the operands already exists
within the system. If they are, we create a new operator node and make
its left and right subtrees point to these existing solids.

@<Create difference operator node@>=
@<Find solid that corresponds to the left-hand operand@>;
@<Find solid that corresponds to the right-hand operand@>;
@<Create new difference operator node@>;

@ When a new difference operator node is created, we are actually
creating a new {\sl intermediate solid}@^intermediate solid@>. Hence,
this new solid must be registered with the system, so that they may be
used by later commands. 

@<Create new difference operator node@>=
if ((internal_node = create_csg_node()) == NULL) {
        @<Exit after cleanup: failed to create internal node@>;
} else {
        internal_node->op = DIFFERENCE; /* this is an internal node */
	@<Set parents, and pointers to intermediate solids@>;
	register_solid(internal_node, op_target); /* register operator
	node using the target name */
	++csg_tree.num_difference;
}

@*2 Translation.

Translation relocates a solid by displacing the solid's origin in the
$x$, $y$ and $z$ axes with respect to the world coordinate frame. The
paramaters for a translation operator is specified as a |displacement|
vector. The unit of displacement depends on the unit chosen by the
user when specifying the CSG tree; however, this unit does not matter
within the system since all measurement units are normalised
internally, so that all measurements in a given category can be
combined readily with other measurements in the same category.

@<Structure for translation parameters@>=
struct translation_parameters {
       vect3d displacement; /* displacement of solid's origin */
};

@ @<Read translation operation@>=
@<Read translation parameters@>;
@<Find the target solid for the operation@>;
@<Create translation parameter node@>; 
@<Create and register translation operator node@>;

@ The translation parameters are specified in the geometry input file
using the following format:

\smallskip

(``target'' ``solid'' $dx$ $dy$ $dz$)

\smallskip

\noindent where, ``target'' is the name of the target solid which is
obtained by translating ``solid''. The lengths $dx$, $dy$ and $dz$ are
the respective displacements along the $x$, $y$ and $z$ axes in the
world coordinate frame. For instance, the translation specification
{\tt ("T1" "Solid" 10.0 50.0 20.0)} means, translate the solid
associated with the name ``Solid'' by displacing its origin by 10.0
units along the $x$ axis, 50.0 units along the $y$ axis, and 20.0
units along the $z$ axis, and register this intermediate solid as
``T1''.

@<Read translation parameters@>=
read_count = fscanf(f, "(\"%[^\"]\" \"%[^\"]\" %lf %lf %lf)\n",
	   op_target, op_solid, &op_x, &op_y, &op_z);
++input_file_current_line;
if (read_count == EOF || read_count != 5)
        @<Exit after cleanup: failed to read from file@>;


@ In order for a translation to be applicable, the supplied target
solid must already exists within the system, either by prior
definition as a primitive solid, or as an intermediate solid
defined by a CSG subtree.

@<Find the target solid for the operation@>=
if ((target_solid = find_solid(op_solid)) == NULL) {
        solid_name = op_solid;
        @<Exit after cleanup: solid does not exists@>;
}

@ We now have a valid translation, so create the parameter leaf
node which will become the right-child of the translation operator
node.

{\bf Note:} We could have applied the translation immediately to the
target solid, instead of creating a separate parameter node. However,
creating a parametr node allows us to retain the original state of the
target solid. At the moment, I am doubtful that this is the correct
way of doing things, since we could significantly improve performance
by applying the translation directly to the target, so that future
references to the solid already incorporates the required
translation. Nonetheless, this is not true if the target 
is an intermediate solid, hence, we will leave the translation
parameters separated from the target. In future revisions, we might
choose to apply the translations directly, at least for primitive
solids.

@<Create translation parameter node@>=
if ((leaf_node = create_csg_node()) == NULL) {
        @<Exit after cleanup: failed to create leaf node@>;
} else {
        leaf_node->op = PARAMETER; /* this is a parameter leaf node */
	leaf_node->leaf.t.displacement.x = op_x;
	leaf_node->leaf.t.displacement.y = op_y;
	leaf_node->leaf.t.displacement.z = op_z;
}

@ @<Exit after cleanup: failed to create leaf node@>=
goto create_parameter_failed_exit_after_cleanup;

@ Finally, create the translation operator node, and attach the target
solid and the parameter node.

@<Create and register translation operator node@>=
if ((internal_node = create_csg_node()) == NULL) {
        @<Exit after cleanup: failed to create internal node@>;
} else {
        internal_node->op = TRANSLATE; /* this is an operator internal node */
        @<Set target, parameters and parent pointers@>;
	register_solid(internal_node, op_target);
	++csg_tree.num_translate;
}

@ @<Set target, parameters and parent pointers@>=
internal_node->internal.left = target_solid;
internal_node->internal.right = leaf_node;
internal_node->parent = NULL;
target_solid->parent = internal_node;
leaf_node->parent = internal_node;


@*2 Rotation.

We rotate a solid relative to an axis. The angle of rotation
$\theta$ is specified in {\sl radians}@^radians@>. If $\theta < 0$, we
have {\sl clockwise rotation}@^clockwise rotation@>; if $\theta > 0$,
we have {\sl counter-clockwise rotation}@^counter-clockwise rotation@>.
When $\theta = 0$, no rotation is applied. In order to
apply a rotation, we also need an {\sl axis of rotation}@^axis of rotation@>.
This is specified as a unit vector@^unit vector@> named |axis|, which
is defined relative to the origin of the world coordinate frame.

@<Structure for rotation parameters@>=
struct rotation_parameters {
       double theta; /* angle of rotation in radians */
       vect3d axis; /* axis of rotation (unit vector from origin of world
       coordinate frame) */
};

@ @<Read rotation operation@>=
@<Read rotation parameters@>;
@<Find the target solid for the operation@>;
@<Create rotation parameter node@>; 
@<Create and register rotation operator node@>;

@ The rotation parameters are specified in the geometry input file
using the following format:

\smallskip

(``target'' ``solid'' $\theta$ $ux$ $uy$ $uz$)

\smallskip

\noindent where, ``target'' is the name of the solid which is obtained
by rotating ``solid'' by an angle of $\theta$ radians relative to the
axis defined by the unit vector with components $ux$, $uy$ and $uz$
respective along the $x$, $y$ and $z$ axes. For instance, the
rotation specification {\tt ("R1" "Solid" 90.0 1.0 0.0 0.0)} means,
rotate the solid associated with the name ``Solid'' by 90.0 degree
radians relative to the $x$-axis in world coordinate frame and
register this intermediate solid as ``R1''.

@<Read rotation parameters@>=
read_count = fscanf(f, "(\"%[^\"]\" \"%[^\"]\" %lf %lf %lf %lf)\n",
	   op_target, op_solid, &op_theta, &op_x, &op_y, &op_z);
++input_file_current_line;
if (read_count == EOF || read_count != 6)
        @<Exit after cleanup: failed to read from file@>;

@ In order for a rotation to be applicable, the supplied target
solid must already exists within the system, either by prior
definition as a primitive solid, or as an intermediate solid
defined by a CSG subtree.

@<Find the target solid for the operation@>=
if ((target_solid = find_solid(op_solid)) == NULL) {
        solid_name = op_solid;
        @<Exit after cleanup: solid does not exists@>;
}

@ We now have a valid rotation, so create the parameter leaf node.

@<Create rotation parameter node@>=
if ((leaf_node = create_csg_node()) == NULL) {
        @<Exit after cleanup: failed to create leaf node@>;
} else {
        leaf_node->op = PARAMETER; /* this is a parameter leaf node */
	leaf_node->leaf.r.theta = op_theta; /* angle of rotation */
	leaf_node->leaf.r.axis.x = op_x;
	leaf_node->leaf.r.axis.y = op_y;
	leaf_node->leaf.r.axis.z = op_z;
}

@ Finally, create the rotation operator node, and attach the target
solid and the parameter node.

@<Create and register rotation operator node@>=
if ((internal_node = create_csg_node()) == NULL) {
        @<Exit after cleanup: failed to create internal node@>;
} else {
        internal_node->op = ROTATE; /* this is an operator internal node */
        @<Set target, parameters and parent pointers@>;
	register_solid(internal_node, op_target);
	++csg_tree.num_rotate;
}


@*2 Scaling.

Scaling increases or decreases the volume of a solid. The amount of
scaling applied with respect to each of the axes are specified using a
|scale| vector. If the scaling factors are all zero, scaling is not
applied. A scaling transformation maintains the shape and the form of
the solid if and only if the scaling factor along all of the axes are
equal. This is referred to as {\sl uniform scaling}@^uniform scaling@>.

@<Structure for scaling parameters@>=
struct scaling_parameters {
       vect3d scale; /* scaling factor */
};

@ @<Read scaling operation@>=
@<Read scaling parameters@>;
@<Find the target solid for the operation@>;
@<Create scaling parameter node@>; 
@<Create and register scaling operator node@>;

@ The scaling parameters are specified in the geometry input file
using the following format:

\smallskip

(``target" ``solid'' $sx$ $sy$ $sz$)

\smallskip

\noindent where, ``target'' is the name of the solid which is obtained
after scaling ``solid'' by the scaling factors $ux$, $uy$ and $uz$
along the $x$, $y$ and $z$ axes, respectively. For instance, the
scaling specification {\tt ("S1" "Solid" 1.0 2.0 3.0)} means, increase
the scale of the solid associated with the name ``Solid'' by a factor
of 2.0 and 3.0 respectively along the $y$ and $z$ axes in world
coordinate frame and register this intermediate solid as ``S1''. 

@<Read scaling parameters@>=
read_count = fscanf(f, "(\"%[^\"]\" \"%[^\"]\" %lf %lf %lf)\n",
	   op_target, op_solid, &op_x, &op_y, &op_z);
++input_file_current_line;
if (read_count == EOF || read_count != 5)
        @<Exit after cleanup: failed to read from file@>;

@ In order for a scaling to be applicable, the supplied target
solid must already exists within the system, either by prior
definition as a primitive solid, or as an intermediate solid
defined by a CSG subtree.

@<Find the target solid for the operation@>=
if ((target_solid = find_solid(op_solid)) == NULL) {
        solid_name = op_solid;
        @<Exit after cleanup: solid does not exists@>;
}

@ We now have a valid scaling, so create the parameter leaf node.

@<Create scaling parameter node@>=
if ((leaf_node = create_csg_node()) == NULL) {
        @<Exit after cleanup: failed to create leaf node@>;
} else {
        leaf_node->op = PARAMETER; /* this is a parameter leaf node */
	leaf_node->leaf.s.scale.x = op_x;
	leaf_node->leaf.s.scale.y = op_y;
	leaf_node->leaf.s.scale.z = op_z;
}

@ Finally, create the scaling operator node, and attach the target
solid and the parameter node.

@<Create and register scaling operator node@>=
if ((internal_node = create_csg_node()) == NULL) {
        @<Exit after cleanup: failed to create internal node@>;
} else {
        internal_node->op = SCALE; /* this is an operator internal node */
        @<Set target, parameters and parent pointers@>;
	register_solid(internal_node, op_target);
	++csg_tree.num_scale;
}

@*1 The geometry input file.
The geometry of the solids and their placement and orientation within
the world is specified in the input file. The grammar for this input
file is very simple. The file consist of several commands, where an
entire line of text is used to specify a specific command. Each
command has the following format:

\smallskip

$\langle command \rangle \langle parameters \rangle \langle newline \rangle$

\smallskip

Here, $\langle command \rangle$ is a single character code, which
defines its intended action. The commands and their intended actions
are as follows: 

\smallskip

$$\vcenter{\halign{\hfil {\tt #} & # \hfil \cr
B, S, C, T & Create a primitive block, sphere, cylinder, or torus.\cr
u, i, d & Carry out a union, intersection, or difference.\cr
t, r, s & Translate, rotate, or scale the solid.\cr
\hash\ & Begin comment line. Stop at the first newline character.\cr 
}}$$

\smallskip

To support this intended action, the user must supply all of the
required parameters in the $\langle parameters \rangle$
field. Finally, every command must be terminated by a $\langle newline
\rangle$ character. The following is an example:

\bigskip

{\tt
\hash\ Define primitive solids

T ("Torus A" 0.0 359.999999 10.0 2.0)

C ("Cylinder A" 10.0 20.0)

C ("Cylinder B" 10.0 20.0)

\

\hash\ Operation on primitive solids

u ("U1" "Torus A" "Cylinder A")

d ("D1" "U1" "Cylinder B")

t ("T1" "D1" 10.0 50.0 20.0)

s ("S1" "T1" 10.0 20.0 30.0)
}

\bigskip

We have already discussed how the $\langle parameters \rangle$ field
is specified in their respective sections.

@ @<Read geometry from input file@>=
int read_geometry(const char *fname)
{
	FILE *f;
	char c;
	@<Open input geometry file@>;
	@<Initialise the hash table of solids@>;
	while ((c = fgetc(f)) != EOF) {
		@<Discard comments, white spaces and empty lines@>;
	        @<Process input command@>;
	}
	@<Validate CSG tree@>;
	fclose(f);
	return 0;
	
	@<Handle geometry file errors@>;
	return 1;
}

@ We use the temporary variable |input_file_name| to store the name of
the file that is currently being processed, so that if we wish, we
might generate the name of the file at runtime (e.g., by appending
prefix and suffix strings to a base filename).

@<Open input geometry file@>=
input_file_current_line = 0;
strcpy(input_file_name, fname); /* generate filename */
if ((f = fopen(input_file_name, "r")) == NULL) {
        fprintf(stderr, "Failed to open input geometry file: %s\n",
	        input_file_name);
	return 1;
}

@ To improve readability, we allow comments, empty lines and
indentation of commands.

@<Discard comments, white spaces and empty lines@>=
@<Discard comment lines@>;
@<Discard indentations@>;
@<Discard empty lines@>;

@ @<Discard comment lines@>=
if (c == '#') {
        while ((c = fgetc(f)) != EOF && c != '\n'); /* gobble comments */
	if (c == EOF) break; /* done reading input file */
}

@ @<Discard indentations@>=
if (c == ' ' || c == '\t') continue;

@ @<Discard empty lines@>=
if (c == '\n') {
        ++input_file_current_line;
	continue;
}

@ @<Process input command@>=
switch(c) {
case 'B':
	@<Read block geometry@>;
     	break;
case 'S':
	@<Read sphere geometry@>;
     	break;
case 'C':
	@<Read cylinder geometry@>;
        break;
case 'T':
        @<Read torus geometry@>;
        break;
case 'u':
        @<Read union operation@>;
        break;
case 'i':
        @<Read intersection operation@>;
        break;
case 'd':
        @<Read difference operation@>;
        break;
case 't':
        @<Read translation operation@>;
        break;
case 'r':
        @<Read rotation operation@>;
        break;
case 's':
        @<Read scaling operation@>;
        break;
default:
	fprintf(stderr, "%s[%u] Invalid command '%c' in input file\n",
	input_file_name, input_file_current_line, c);
        goto error_invalid_file;
}

@ The {\tt MCS} system builds the CSG tree {\sl
bottom-up}@^bottom-up@>. It starts at the most fundamental level, the
leaves of the CSG tree, where primitive solids are first
created. Then, these primitive solids are combined using appropriate
operators to compose intermediate solids. It continues combining
primitive and intermediate solids recursively until the root of the
expected CSG tree is reached. For a simulation world to be valid, all
of the primitive solids defined in the CSG tree must be reachable from
this root.

@<Validate CSG tree@>=
if (csg_tree.num_primitive != count_primitive_solids(csg_tree.root)) {
        @<Exit after cleanup: invalid CSG tree@>;
}

@ @<Exit after cleanup: invalid CSG tree@>=
goto invalid_csg_tree_exit_after_cleanup;

@ We recursively travel the left and right subtrees.

@<Function to count number of primitive solids in a CSG tree@>=
uint32_t count_primitive_solids(CSG_Node *temp) {
         if (temp == NULL) return 0;
	 if (temp->op == SOLID) return 1; /* a primitive solid */
	 if (temp->op == PARAMETER) return 0; /* a parameter node */
	 return (count_primitive_solids(temp->internal.left) + 
	        count_primitive_solids(temp->internal.right));
}

@ @<Function to destroy the CSG tree@>=
void destroy_csg_tree(CSG_Node *temp) {
        if (temp == NULL) return;
        if (temp->op == SOLID) {
                destroy_primitive_solid(temp->leaf.p);
                free(temp);
                return;
        }
	if (temp->op == PARAMETER) {
	        free(temp);
                return;
        }
        destroy_csg_tree(temp->internal.left);
	destroy_csg_tree(temp->internal.right);
	free(temp);
}

@ Print the CSG tree using {\sl preorder tree traversal}.
@^preorder tree traversal@>

@<Function to print the CSG tree@>=
void print_csg_tree(CSG_Node *temp, uint32_t indent) {
        if (temp == NULL) return;
        if (temp->op == SOLID) {
                @<Print primitive solid information@>;
                return;
        }
        if (temp->op == PARAMETER) {
                @<Print operator parameters@>;
                return;
        }
	print_csg_tree(temp->internal.left, indent + 1);
	@<Print intermediate node information@>;
        print_csg_tree(temp->internal.right, indent + 1);
}

@ @<Print primitive solid information@>=
for (i = 0; i < indent; ++i) printf("\t");
p = temp->leaf.p;
switch(p->type) {
case BLOCK: printf("BLOCK: \"%s\" %lf %lf %lf\n",
        temp->name, p->b.length, p->b.width, p->b.height);
        break;
case SPHERE: printf("SPHERE: \"%s\" %lf\n",
        temp->name, p->s.radius);
        break;
case CYLINDER: printf("CYLINDER: \"%s\" %lf %lf\n",
        temp->name, p->c.radius, p->c.height);
        break;
case TORUS: printf("TORUS: \"%s\" %lf %lf %lf %lf %lf %lf\n",
        temp->name, p->t.phi, p->t.phi_start,
        p->t.theta, p->t.theta_start, p->t.major, p->t.minor);
        break;
default:
        printf("unknown\n");
}

@ Print the parameters for transformation or translation.

@d vect3d_comp(V) (V).x, (V).y, (V).z
@<Print operator parameters@>=
for (i = 0; i < indent; ++i) printf("\t");
switch(temp->parent->op) {
case TRANSLATE:
        temp_vector = temp->leaf.t.displacement;
        printf("displacement: (%lf, %lf, %lf)\n",
        vect3d_comp(temp_vector));
        break;
case ROTATE:
        temp_vector = temp->leaf.r.axis;
        printf("angle: %lf, axis: (%lf, %lf, %lf)\n",
        temp->leaf.r.theta,
        vect3d_comp(temp_vector));
        break;
case SCALE:
        temp_vector = temp->leaf.s.scale;
        printf("scaling factor: (%lf, %lf, %lf)\n",
        vect3d_comp(temp_vector));
        break;
default:
        printf("unknown\n");
}

@ @<Print intermediate node information@>=
for (i = 0; i < indent; ++i) printf("\t");
switch(temp->op) {
case UNION:
        printf("union: %s\n", temp->name);
        break;
case INTERSECTION:
        printf("intersection: %s\n", temp->name);
        break;
case DIFFERENCE:
        printf("difference: %s\n", temp->name);
        break;
case TRANSLATE:
        printf("translate: %s\n", temp->name);
        break;
case ROTATE:
        printf("rotate: %s\n", temp->name);
        break;
case SCALE:
        printf("scale: %s\n", temp->name);
        break;
default:
        printf("unknown\n");
}

@ When we cannot recover from an error (e.g., incorrect input file),
we must exit the system after cleaning up the resources that were
allocated by previous commands. Furthermore, the system must also
alert the user about the error. This section defines all of the exit
points and the corresponding error messages.

@<Handle geometry file errors@>=
@<Alert error while reading file@>;
@<Alert failure to create primitive solid@>;
@<Alert failure to create operator node@>;
@<Alert failure to create parameter node@>;
@<Alert solid already exists@>;
@<Alert solid does not exists@>;
@<Alert invalid CSG tree@>;
error_invalid_file:@/
@<Cleanup resources allocated to invalid geometry@>;
fclose(f);

@ @<Alert error while reading file@>=
failed_read_exit_after_cleanup:@/
fprintf(stderr, "Failed to read file '%s' at line %u\n"
        "\tInvalid formatting of parameters\n",
	input_file_name, input_file_current_line);
goto error_invalid_file;

@ @<Alert failure to create primitive solid@>=
create_primitive_failed_exit_after_cleanup:@/
fprintf(stderr, "%s[%u] Failed to create primitive solid\n",
	input_file_name, input_file_current_line);
goto error_invalid_file;

@ @<Alert failure to create operator node@>=
create_operator_failed_exit_after_cleanup:@/
fprintf(stderr, "%s[%u] failed to create internal node\n",
	input_file_name, input_file_current_line);
goto error_invalid_file;

@ @<Alert failure to create parameter node@>=
create_parameter_failed_exit_after_cleanup:@/
fprintf(stderr, "%s[%u] failed to create leaf node\n",
input_file_name, input_file_current_line);
goto error_invalid_file;

@ @<Alert solid already exists@>=
solid_exists_exit_after_cleanup:@/
fprintf(stderr, "%s[%u] Invalid geometry specification... "@/
"Solid named '%s' already exists\n", input_file_name,
input_file_current_line, solid_name);
goto error_invalid_file;

@ @<Alert solid does not exists@>=
no_solid_exists_exit_after_cleanup:@/
fprintf(stderr, "%s[%u] Invalid geometry specification... "@/
	"Solid named '%s' does not exists\n", input_file_name,
	input_file_current_line, solid_name);
goto error_invalid_file;

@ @<Alert invalid CSG tree@>=
invalid_csg_tree_exit_after_cleanup:@/
fprintf(stderr, "%s[%u] Invalid geometry specification... "@/
	"The CSG tree is invalid because some primitive "
	"solids are detached\n", input_file_name,
	input_file_current_line);
goto error_invalid_file;

@ @<Cleanup resources allocated to invalid geometry@>=
fprintf(stderr, "Cleaning up resources...\n");
@<Destroy the hash table of solids@>;

@** Particles inside solids.
During the simulation, the {\sl MCS} system must determine which
materials a particle is interacting with at each step of its
track. Since material properties are associated with solids inside the
simulation world, we must first determine the solid which contains the
particle at each step of the particle's trajectory. Once we know the
solid, we can retrieve the relevant material properties associated
with the solid, and then carry out the necessary physics processes.

@ To find the solid which contains a given particle, we require two
algorithms. Firstly, we need an algorithm that will decide if a
particle (i.e., point inside the three-dimensional simulation world)
is located inside a given solid. This algorithm will traverse the CSG
tree that defines the said solid. Secondly, we need an algorithm that
will provide us with a list of solids that could potentially contain the
particle. In the most basic form, we could do an exhaustive search
across all of the solids in the simulation world. However, to improve
efficiency, we must use a space-partitioning scheme to prune the
search-space.

@ A containment test must return one of the following:

$$\vcenter{\halign{\hfil # & #\hfil \cr
OUTSIDE & if the point is outside the solid,\cr
INSIDE & if the point is inside the solid,\cr
SURFACE & if point is on the surface, and\cr
INVALID & if either the solid or the vector is undefined.\cr
}}$$

@<Type definitions@>=
typedef enum {OUTSIDE = 0, INSIDE, SURFACE, INVALID} Containment;

@*1 Test if three-dimensional vector is inside a solid.
For primitive solids, test for containment is pretty
straight-forward. We either use distance validation, or parameteric
solutions with respect to the solid. However, for intermediate solids,
which are defined by a CSG tree, we test containment by traversing the
CSG tree. In this section, we use the algorithm described in page 312
of {\sl An Integrated Introduction to Computer Graphics and Geometric
Modelling} by Ronald Goldman [CRC Press (2009)]. The function
|solid_contains_vector(root, v)| returns |true| if the vector |v| is
inside the solid defined by the CSG tree rooted at |root|; otherwise,
|false| is returned.

@<Function to test if a vector is inside a solid@>=
Containment solid_contains_vector(CSG_Node *root, vect3d *v)
{
	if (root == NULL || v == NULL) return INVALID;
	return recursively_test_containment(root, v);
}

@ @<Function to recursively test containment@>=
Containment recursively_test_containment(CSG_Node *root, vect3d *v)
{
        Containment left, right;
        if (root->op == SOLID) {
                @<Test containment inside primitive solid@>;
	} else {
                if (root->op >= UNION && root->op <= DIFFERENCE) {
                        @<Test containment in subtrees using boolean operators@>;
                } else {
                        @<Test containment after transformation or translation@>;
                }
        }
	return INVALID;
}

@*2 Testing containment inside a solid primitive.
Containment testing uses different approaches depending on the type
of the primitive solid. Nonetheless, during these tests, all of the
origins of the primitive solids are assumed to coincide with the
origin of the world coordinate frame.

Solid primitives are created internally so that their origin coincides
with the origin of the world coordinate frame. Any translation or
transformation applied henceforth is then stored as operators in the
CSG tree. Thus, while carrying out
|@<Test containment after transformation or translation@>|, we apply 
the inverse of the transformations or translations directly to the
point being tested, instead of testing the point against the
transformed solid. This will become clearer in the following
sections.

For now, just remember that all containment tests are carried
out assuming that no transformation or translation has been applied to
the primitive solid. In other words, the origin of the solid will
always coincide with the origin of world coordinate frame, and that
the initial orientation of the solid at creation is preserved. Of
course, these initial orientations are primitive specific, as
discussed in the following sections.

@<Test containment inside primitive solid@>=
p = root->leaf.p;
switch(p->type) {
case BLOCK: return is_inside_block(p, v);
case SPHERE: return is_inside_sphere(p, v);
case CYLINDER: return is_inside_cylinder(p, v);
case TORUS: return is_inside_torus(p, v);
default: return INVALID; /* invalid solid */
}

@*3 Containment inside a solid block.
The three pairs of opposite faces of a block determines its
containment range on each of the three axes. Hence, we can test if a
vector is inside, outside, or on the surface of the block by testing
its $x$, $y$ and $z$ components against the corresponding range.

@<Information that defines a primitive block@>=
double x0, x1, y0, y1, z0, z1; /* containment range (i.e., bounding box) */

@ Note here that the dimensions |length|, |height| and |width|
correspond respectively to the $x$, $y$ and $z$ axes in world
coordinate frame, and that we are adding or subtracting half-lengths
of the respective dimensions.

@<Calculate containment range for the block@>=
p->b.x0 = - p->b.length;
p->b.x1 = p->b.length;
p->b.y0 = - p->b.height;
p->b.y1 = p->b.height;
p->b.z0 = - p->b.width;
p->b.z1 = p->b.width;

@ Let $(x, y, z)$ represent the components of the vector to be
tested. Also let the three intervals $[x_0, x_1]$, $[y_0,
y_1]$ and $[z_0, z_1]$ respectively define the containment range for
the block along the $x$, $y$ and $z$ axes in the world coordinate
frame. Then the point defined by the vector |v| is:

$$\vcenter{\halign{\hfil # & # \hfil \cr
outside the block if & $(x < x_0 \vee x > x_1) \vee (y < y_0 \vee y >
y_1) \vee (z < z_0 \vee z > z_1)$,\cr
inside the block if & $(x > x_0 \wedge x < x_1) \wedge (y >
y_0 \wedge y < y_1) \wedge (z > z_0 \wedge z < z_1)$, and\cr
on the surface, & otherwise.\cr
}}$$

In the following implementation, we carry out a surface test instead
of the inside test. This avoids boolean conjuctions. Furthermore, we
validate the surface test by doing an outside test first.

@<Function to test containment inside a block@>=
Containment is_inside_block(Primitive *p, vect3d *v)
{
        if (v->x < p->b.x0 || v->x > p->b.x1 || v->y < p->b.y0 || v->y
	> p->b.y1 || v->z < p->b.z0 || v->z > p->b.z1) 
                return OUTSIDE;
        if (v->x == p->b.x0 || v->x == p->b.x1 || v->y == p->b.y0 || v->y
	== p->b.y1 || v->z == p->b.z0 || v->z == p->b.z1)
                return SURFACE;
	return INSIDE;
}

@*3 Containment inside a solid sphere.
We determine the containment of a point inside a sphere by calculating
the distance of the point from the sphere's origin. Let $\delta$ be
the distance of the point from the origin of the sphere. Then the
point defined by the vector |v| is:

$$\vcenter{\halign{\hfil # & # \hfil \cr
outside the sphere if & $(\delta > radius)$,\cr
inside the sphere if & $(\delta < radius)$, and\cr
on the surface, & otherwise.\cr
}}$$

During containment testing, the origin of the sphere always coincides
with the origin of the world coordinate frame. Hence, to determine
$\delta$, we only need to calculate the magnitude of the vector
|v|.

Note here that we carry out the {\sl outside test} first. This is
because, in a real-world setup, a spherical component is less likely
to occupy a large volume of the simulation space. Thus, it is highly
likely that a particle is outside the sphere most of the time.

@<Function to test containment inside a sphere@>=
Containment is_inside_sphere(Primitive *p, vect3d *v)
{
	double delta = vect3d_magnitude(v);
	if (delta > p->s.radius) return OUTSIDE; /* highly likely */
	if (delta == p->s.radius) return SURFACE; /* least likely */
	return INSIDE;
}

@*3 Containment inside a solid cylinder.
During containment testing, the origin of the cylinder coincides with
the origin of the world coordinate frame; and the normals at the
center of the circular bases of the cylinder are parallel to the
$y$-axis. Hence, to test containment of a point inside a cylinder, we
first check if the $y$-component of vector |v| is within the range
defined by the two parallel circular faces of the cylinder. Secondly,
we check if the projected distance of the vector |v| from the origin
on the $xz$-plane is within the area subscribed on the same plane by
the circular surfaces of the cylinder.

@<Information that defines a primitive cylinder@>=
double y0, y1; /* containment range of cylinder height */

@ Note here that the dimension |height| corresponds to the $y$-axis
in world coordinate frame, and that we are adding or subtracting
half-lengths of the cylinder height.

@<Calculate containment range for the cylinder@>=
p->c.y0 = - p->c.height;
p->c.y1 = p->c.height;

@ Let $(x, y, z)$ represent the components of the vector |v| that we
wish to test. Also let $\delta$ represent the magnitude of the
two-dimensional projection of vector |v| on the $xz$-plane, and let
the interval $[y_0, y_1]$ give the containment range of the cylinder
in the $y$-axis. Then the point defined by vector |v| is:

$$\vcenter{\halign{\hfil # & # \hfil \cr
outside the cylinder if & $(y < y_0 \vee y > y_1) \vee (\delta > |radius|)$,\cr
inside the cylinder if & $(y > y_0 \wedge y < y_1) \wedge (\delta < |radius|)$, and\cr
on the surface, & otherwise.\cr
}}$$

Note here that calculation of $\delta$ is delayed until it is
absolutely necessary.

@<Function to test containment inside a cylinder@>=
Containment is_inside_cylinder(Primitive *p, vect3d *v)
{
        double delta;
	if (v->y < p->c.y0 || v->y > p->c.y1) return OUTSIDE;
	@<Calculate distance of the two-dimensional $xz$-projection@>;
	if (delta > p->c.radius) return OUTSIDE;
	if (v->y == p->c.y0 || v->y == p->c.y1 || delta ==
	p->c.radius)
                return SURFACE;
	return INSIDE;
}

@ Since the origin of the cylinder coincides with the origin of the
world coordinate frame during containment testing, the magnitude of
the two-dimensional projection gives the required distance. 

@<Calculate distance of the two-dimensional $xz$-projection@>=
delta = sqrt(v->x * v->x + v->z * v->z);

@*3 Containment inside a solid torus.
During containment testing, the origin of the torus coincides with the
origin of the world coordinate frame and is radially symmetrical about
the $y$-axis. Hence, to test containment inside the torus, we first
check if the projected distance $\delta$ of the vector |v| on the
$xz$-plane is outside the radial containment range defined by the
major and minor radii of the torus. If it is, |v| is outside.

@<Information that defines a primitive torus@>=
double r0, r1; /* radial containment range on $xz$-plane */
double phi_end, theta_end; /* end angles in degrees */ 

@ @<Calculate radial containment range for the torus@>=
p->t.r0 = p->t.major - p->t.minor;
p->t.r1 = p->t.major + p->t.minor;

@ Calculate end angle $\phi_1$ after subtending $\phi$ degrees from
the start angle $\phi_0$. Do the same for $\theta$.

Note here that $0^\circ < \phi \le 360^\circ$ and $0^\circ \le \phi_0
< 360^\circ$. Furthermore, we ensure that $0^\circ <
\phi_1 \le 360^\circ$. This is important while testing if an angle
lies {\sl outside} a given range.

@<Calculate end angles for the torus@>=
p->t.phi_end = p->t.phi_start + p->t.phi; 
p->t.theta_end = p->t.theta_start + p->t.theta;
if (p->t.phi_end > 360.0) p->t.phi_end -= 360.0; /* periodicity
adjustment */
if (p->t.theta_end > 360.0) p->t.theta_end -= 360.0;

@ Because of {\sl periodicity}@^periodicity@>, it is easy to check if
an angle $0^{\circ} \le \gamma < 360^{\circ}$ falls outside the region
subtended from $0^{\circ} \le \phi_0 < 360^\circ$ to $0^{\circ} <
\phi_1 \le 360^{\circ}$ by testing one of the following conditions:

$$\vcenter{\halign{\hfil {\rm if}\ $#$, & {\rm $\gamma$ is outside
if}\ $#$ \hfil\cr
\phi_0 < \phi_1 & \gamma < \phi_0 \vee \gamma > \phi_1;\cr
\phi_0 > \phi_1 & \gamma < \phi_0 \wedge \gamma > \phi_1.\cr
}}$$

The second condition only occurs when the value of $\phi_1$ was
adjusted to lie in the range $(0, 360]$. When $\phi_0 =
\phi_1$, we could either have a full rotation, or a no
rotation. However, since $\phi > 0^\circ$, we must always interpret
this as a full rotation; hence, $\gamma$ is always in range when
$\phi_0 = \phi_1$.

@<Function to check if an angle lies outside a supplied range@>=
bool angle_outside_rangle(double gamma, double phi0, double phi1)
{
        if (phi0 == phi1) return false; /* full rotation */
        if (phi0 < phi1) return (gamma < phi0 || gamma > phi1);
        if (phi0 > phi1) return (gamma < phi0 && gamma > phi1); /*
	periodicity adjusted */
        return false;
}

@ If |v| is within the radial containment range, we calculate the
angle $\gamma$ subtended by |v| on the $xz$-plane. Let,
$\gamma^{\circ}$ represent the value of $\gamma$ after converting
radians to degrees. If the torus is partial, i.e., $\phi <
360^{\circ}$, we check if $\gamma$ is outside the range defined by
$\phi_0$ and $\phi_1$. If $\gamma$ is not outside the range, we check
if |v| is outside the volume of the tube. Finally, if none of the
previous conditions were satisfied, we can be certain that |v| is
either inside the torus, or on the surface. To decide which is valid,
we do a final surface test.

Notice that the function |angle_outside_rangle()| implicitly tests if
the torus is partial (i.e., we do not need to test |p->t.phi < 360.0|
explicitly).

@<Function to test containment inside a torus@>=
Containment is_inside_torus(Primitive *p, vect3d *v)
{
	double gamma, gamma_deg, tau, tau_deg, delta, radial, cx, cz, rx, rz;
	@<Calculate the projected distance $\delta$ of |v| on the $xz$-plane@>;
	if (delta < p->t.r0 || delta > p->t.r1) return OUTSIDE; /* check radial
	containment on $xz$-plane */
	@<Calculate $\gamma$ subtended by |v| on the $xz$-plane@>;
	if (angle_outside_range(gamma_deg, p->t.phi_start, p->t.phi_end))
                return OUTSIDE;
	@<Check if |v| is outside the tube@>;
	@<Check if |v| is on the surface of the tube@>;
	return INSIDE;
}

@ @<Function to convert radian to degree@>=
double convert_radian_to_degree(double angle)
{
      angle *= RADIAN_TO_DEGREE; /* $|RADIAN_TO_DEGREE| = 180 / \pi$ */
      if (angle < 0.0) angle += 360.0; /* positive angle required */
      return angle;
}

@ @<Calculate the projected distance $\delta$ of |v| on the $xz$-plane@>=
delta = sqrt(v->x * v->x + v->z * v->z);

@ @<Calculate $\gamma$ subtended by |v| on the $xz$-plane@>=
gamma = atan(v->z / v->x);
gamma_deg = convert_radian_to_degree(gamma);

@ We calculate the point $c$ on the center of the tube which subtends
$\gamma$ radians on the $xz$-plane. Using this point, we calculate
|radial|, which is the radial distance of |v| from $c$. If |radial| is
greater than the minor radius, |v| is again outside the torus. If the
tube is partial, we must check if the angle $\tau$ subtended by the
line from $c$ to |v| is outside $\theta$. If it is, $v$ is outside the
volume defined by the tube.

@<Check if |v| is outside the tube@>=
@<Calculate point $c$ on the center of the tube at $\gamma$@>;
@<Calculate radial distance of |v| from $c$@>;
if (radial > p->t.minor) return OUTSIDE;
@<Calculate the radial angle of |v| on the cross section from $c$@>;
if (angle_outside_range(tau, p->t.theta_start, p->t.theta_end)) return OUTSIDE;

@ @<Calculate point $c$ on the center of the tube at $\gamma$@>=
cx = delta * cos(gamma);
cz = delta * sin(gamma);

@ @<Calculate radial distance of |v| from $c$@>=
rx = v->x - cx;
rz = v->z - cz;
radial = sqrt(rx * rx + rz* rz + v->z * v->z);

@ @<Calculate the radial angle of |v| on the cross section from $c$@>=
tau = asin(v->z / radial);
tau_deg = convert_radian_to_degree(tau);

@ @<Check if |v| is on the surface of the tube@>=
if (radial == p->t.minor) return SURFACE;
if (p->t.phi < 360.0 && (gamma == p->t.phi_start || gamma == p->t.phi_end))
        return SURFACE;
if (p->t.theta < 360.0 && (tau == p->t.theta_start || tau == p->t.theta_end))
        return SURFACE;

@*2 Containment inside boolean solids.
We test containment inside intermediate solids (i.e., solids defined
as a combination of two solids) using the appropriate boolean
tests. When a point is on the surface of either, or both, the left and
the right solids, we must check separately if the same point will be
inside, or on the surface of the combined solid.

@<Test containment in subtrees using boolean operators@>=
left = recursively_test_containment(root->internal.left, v);
right = recursively_test_containment(root->internal.right, v);
switch(root->op) {
case UNION:
	if (left == INVALID || right == INVALID)
                return INVALID; /* handle error */
	if (left == INSIDE || right == INSIDE)
                return INSIDE;
	if (left == SURFACE || right == SURFACE)
                return SURFACE;
	return OUTSIDE;
case INTERSECTION:
	if (left == INVALID || right == INVALID)
                return INVALID; /* handle error */
	if (left == OUTSIDE || right == OUTSIDE)
                return OUTSIDE;
	if (left == INSIDE || right == INSIDE)
                return INSIDE;
        return SURFACE;
case DIFFERENCE:
	if (left == INVALID || right == INVALID)
                return INVALID; /* handle error */
	if (left == INSIDE && right == OUTSIDE)
                return INSIDE;
	if (left == SURFACE && right == OUTSIDE)
                return SURFACE;
	return OUTSIDE;
default: break; /* do nothing */
}

@*2 Containment inside transformed or translated solids.

@ @<Test containment after transformation or translation@>=
switch(root->op) {
case TRANSLATE:
        break;
case ROTATE:
        break;
case SCALE:
        break;
default:
        printf("unknown\n");
}

@*1 Find the list of potential solid containers.


@** Error handling.
There are three message categories, which are printed using the
following macros: |fatal|, |warn|, and |info|.

@d fatal(X) fprintf(stderr, "%s[%5d] %s\n", __FILE__, __LINE__, X);
@d warn(X) fprintf(stderr, "%s[%5d] %s\n", __FILE__, __LINE__, X);
@d info(X) fprintf(stderr, "%s[%5d] %s\n", __FILE__, __LINE__, X);

@ Utility type definitions.
@<Type definitions@>=
typedef enum {false = 0, true} bool;

@* Physical constants.

@d PI 3.14159265358979323846
@d twice_PI 6.283185307
@d RADIAN_TO_DEGREE (180.0 / PI)
@d DEGREE_TO_RADIAN (PI / 180.0)

@ @<Include system libraries@>=
#include <math.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

@ @<Global variables@>=
uint32_t i, j, k, l, m, n; /* counters */
Event *current_event = NULL;
Vertex *current_vertex = NULL;
Particle *current_particle = NULL;
uint32_t num_events = 5;
uint32_t num_vertices = 5;
uint32_t num_particles = 5;
Particle_gun particle_gun;
Particle_stack particle_stack;
vect3d temp_vector, zero_vector = { 0.0, 0.0, 0.0 };

@ @<Global data structures@>=
@<Type definitions@>;
@<Definition of a three-dimensional vector@>;
@<Definition of a physics particle@>;
@<Definition of a vertex@>;
@<Definition of an event@>;
@<Definition of a particle gun@>;
@<Definition of a stack@>;
@<Structure of a primitive block@>;
@<Structure of a primitive sphere@>;
@<Structure of a primitive cylinder@>;
@<Structure of a primitive torus@>;
@<Container for a primitive@>;
@<Structure of a constructive solid geometry tree@>;
@<Structure of a CSG internal node@>;
@<Structure for translation parameters@>;
@<Structure for rotation parameters@>;
@<Structure for scaling parameters@>;
@<Structure of the data stored in a leaf node@>;
@<Structure of a CSG tree node@>;


@ @<Global functions@>=
@<Calculate vector magnitude@>;
@<Calculate vector difference@>
@<Calculate vector distance@>;
@<Normalise a vector@>;
@<Function to convert radian to degree@>;
@<Create particle@>;
@<Create vertex@>;
@<Create event@>;
@<Destroy particle@>;
@<Destroy vertex@>;
@<Destroy event@>;
@<Reset the particle gun@>;
@<Set num particles to be generated by particle gun@>;
@<Set position of particle gun@>;
@<Set momentum of particle gun@>;
@<Set polarisation of particle gun@>;
@<Set energy of particle gun@>;
@<Set charge of particle gun@>;
@<Print particle tree@>;
@<Print vertex tree@>;
@<Print event tree@>;
@<Push particle into particle stack@>;
@<Pop particle out of the particle stack@>;
@<Tracking a particle@>;
@<Set particle gun parameters@>;
@<Register a solid using a specified |name|@>;
@<Create a primitive solid@>;
@<Destroy a primitive solid@>;
@<Create a CSG node@>;
@<Find the solid associated with a specified |name|@>;
@<Function to count number of primitive solids in a CSG tree@>;
@<Function to destroy the CSG tree@>;
@<Function to print the CSG tree@>;
@<Read geometry from input file@>;
@<Function to test containment inside a block@>;
@<Function to test containment inside a sphere@>;
@<Function to test containment inside a cylinder@>;
@<Function to check if an angle lies outside a supplied range@>;
@<Function to test containment inside a torus@>;
@<Function to recursively test containment@>;
@<Function to test if a vector is inside a solid@>;

@* History.
The {\sl Monte Carlo Simulator} project began in June 2011, when
Dr.~Gagarine Yaikhom was a WIMCS Research Fellow under Prof.~David
W. Walker at Cardiff University. The initial aim of the project was to
port the Geant4 system to run on CUDA GPUs. However, after studying
the Geant4 code-base, we concluded that it will be prohibitive to port
the entire Geant4 system given the short duration of the funding (8
months, from June 2011 until January 2012) and that only Dr.~Yaikhom
will be carrying out the design and implementation. We, therefore,
decided to use the Geant4 system only as a guideline system
architecture, and to reimplement the performance-intensive concepts
and their dependencies for a simplified simulator. This
implementation, which began on 5 August 2011, uses data structures
and algorithms that are more appropriate for eventual multithreaded
parallelisation on GPUs.

@**Index.

